{
  "apiVersion": "v1",
  "kind": "Service",
  "metadata": {
    "name": "spike-snn-event-service-eu-west",
    "namespace": "production"
  },
  "spec": {
    "selector": {
      "app": "spike-snn-event",
      "region": "eu-west"
    },
    "ports": [
      {
        "protocol": "TCP",
        "port": 80,
        "targetPort": 8080
      }
    ],
    "type": "LoadBalancer"
  }
}