apiVersion: v1
data:
  cache_size: '10000'
  health_check_interval: '30'
  log_level: INFO
  max_events_per_request: '10000'
  request_timeout: '30'
  workers: '4'
kind: ConfigMap
metadata:
  name: spike-snn-config
  namespace: spike-snn-production
