apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rate-limit: '100'
    nginx.ingress.kubernetes.io/rate-limit-window: 1m
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
  name: spike-snn-ingress
  namespace: spike-snn-production
spec:
  rules:
  - host: spike-snn-api.example.com
    http:
      paths:
      - backend:
          service:
            name: spike-snn-service
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - spike-snn-api.example.com
    secretName: spike-snn-tls
