apiVersion: v1
kind: Service
metadata:
  name: spike-snn-event-service
  namespace: spike-snn-event
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: spike-snn-event
  type: ClusterIP
